<html>
<head>
  <title>FANTWEEZY</title>
</head>
<body>
  <div class="overlay">
    <h1>FANTWEEZY</h1>
  </div>
  <audio src="./immaletyoufinish.mp3" autoplay loop></audio>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:700);
    * {
      margin: 0;
    }
    html, body {
      min-height: 100vh;
      background-image: url("fantweezy.jpeg");
      background-size: cover;
      background-position: top;
    }

    .overlay {
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }

    h1 {
      width: 100%;
      color: white;
      font-size: 200px;
      font-family: "Raleway";
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</body>
</html>
